https://github.com/Akascape/py-window-styles

import pywinstyles

pywinstyles.apply_style(window,"acrylic")

Here’s the updated table with a new column `Time` for the flight timings:

| Flights | Mumbai | Delhi | Bangalore | Hyderabad | Chennai | Kolkata | London | Paris | Tokyo | Sydney | Dubai | New York | Srinagar | Kochi | Kyoto | Jaipur | Time      |
|---------|--------|-------|-----------|-----------|---------|---------|--------|-------|-------|--------|-------|----------|----------|-------|--------|--------|-----------|
| Flight1 | AI101  | AI204 | AI307     | AI412     | AI515   | AI620   | BA101  | AF101 | NH101 | QF101  | EK101 | DL101    | AI901    | AI902  | NH901  | AI903  | 06:00 AM  |
| Flight2 | 6E203  | 6E410 | 6E315     | 6E527     | 6E634   | 6E741   | LH202  | LH202 | JL202 | VA202  | FZ202 | UA202    | 6E601    | 6E602  | JL901  | 6E603  | 07:30 AM  |
| Flight3 | UK305  | UK511 | UK423     | UK634     | UK745   | UK856   | AF303  | BA303 | ANA303| JQ303  | EY303 | AA303    | UK501    | UK502  | ANA901 | UK503  | 09:00 AM  |
| Flight4 | G8467  | G8721 | G8345     | G8612     | G8964   | G8210   | EK404  | EK404 | EK404 | EK404  | QR404 | B6404    | G9021    | G9022  | EK901  | G9023  | 10:30 AM  |
| Flight5 | SG558  | SG663 | SG772     | SG883     | SG994   | SG105   | SQ505  | SQ505 | SQ505 | SQ505  | SV505 | EK505    | SG901    | SG902  | SQ901  | SG903  | 12:00 PM  |
| Flight6 | AI999  | AI998 | AI997     | AI996     | AI995   | AI994   | BA202  | AF202 | NH202 | QF202  | EK202 | DL202    | AI902    | AI903  | NH902  | AI904  | 01:30 PM  |
| Flight7 | 6E999  | 6E998 | 6E997     | 6E996     | 6E995   | 6E994   | LH303  | LH303 | JL303 | VA303  | FZ303 | UA303    | 6E602    | 6E603  | JL902  | 6E604  | 03:00 PM  |
| Flight8 | UK999  | UK998 | UK997     | UK996     | UK995   | UK994   | AF404  | BA404 | ANA404| JQ404  | EY404 | AA404    | UK502    | UK503  | ANA902 | UK504  | 04:30 PM  |
| Flight9 | G9999  | G9989 | G9978     | G9967     | G9956   | G9945   | EK505  | EK505 | EK505 | EK505  | QR505 | B6405    | G9022    | G9023  | EK902  | G9024  | 06:00 PM  |
| Flight10| SG999  | SG998 | SG997     | SG996     | SG995   | SG994   | SQ606  | SQ606 | SQ606 | SQ606  | SV606 | EK606    | SG902    | SG903  | SQ902  | SG904  | 07:30 PM  |

Each flight row has a corresponding flight time in the `Time` column.



librarires required 
Tkinter 
custom tkinter 
ttkbootstrap 
pillow
mysql_connector